<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        input{width:300px;
        height:42px;
        margin:6px 20px 5px 20px;
        background-color:#e8e8e8;
        box-shadow:2px 2px 2px #e0e0e0;
        border:2px black;
        border-radius:4px;}
        input:hover{
            border:1px solid black;
            padding-left:10px;
        }
        
    .button{
        width:310px;
        height:39px;
        font-size:15;
        background-color:#1877F2;
        color:white;
        margin-left:18px;
        margin-top:6px;
        border:1px blue;
        border-radius:4px;}
        .button:hover{
           background-color:blue;
           border:1px blue;
        }
        
    p{margin:0 auto;}
    
    .button1{margin-left:40px;
        width:75%;
        background-color:white;
        height:36px;
        border-radius:4px;
        border:1px solid #b4b4b2;
        box-shadow:0px 0px 2px #b4b4b2;}
        .button1:hover{
            background-color:green;
        }
        
    .metac{
        opacity:0.7;
  font-size:10px;}
  
    #section1{float:left;
    width:44%;}
    
    #section2{float:left;
    margin-left:12px;}
    
    #section3{float:right;
    width:44%;}
    
    #fb{font-size:25px;
    font-family=klavika;
   font-weight:bold;
    
    }
    
    #link{text-decoration:none;
    color:#1877F2;}
    input > placeholder{margin-left:4px;}
    </style>
</head>
<body bgcolor="white">
    <form>
        <img src="" alt="">
        <h1 id="fb" align="center" style="color:#1877F2;">facebook</h1>
        <img src="fblogo.jpg" alt="">
   <input type="text" placeholder="Mobile number or email address"><br>
   <input type="password" placeholder="Password"
    </form>
    <button class="button" type="submit">Login</button>
    <p align="center"><a  id="link" href="#">Forgotten password?</a></p><br>
  
    
    <div id="section1"><hr></div>
    <div id="section2"><p>or</p></div>
    <div id="section3"><hr></div>
    <button type="submit" class="button1">Create new account</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <footer><p align="center" class="metac">Meta © 2023</p></footer>
    
    
</body>
</html>
